.sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    padding-top: 0px;
    gap: 70px;
    margin: 200px 0px 0px 0px;
}
.sec-3-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-3-2{
    display:flex;
    text-align: center;

}
.box2{
border:  2px solid black;
padding: 5px;
width: 350px;
display: flex;
flex-direction: column;
border-radius: 15px;
text-align: center;
}
.box2 > :nth-child(1){
    font-size: 24px;
    font-weight: 600;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px; 
    justify-content: center;
} 
.skills-1 {
  display: flex;
  align-items: start;
  border-radius: 15px; 
  padding: auto;
}
.skills-1 img{
    width: 30px;
    height: 30px;
}
.skills-1-2 {
    display: flex;
    flex-direction: column;         
}
.skills-1-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 600;
}
@media (width:767px) {
     
.box2{
 
width: 300px;
 gap: 25px;
}
.box2 > :nth-child(1){
    font-size: 18px;
     
}
.skills{
    gap: 10px;     
} 
.skills-1 img{
    width: 30px; 
}
.skills-1-2 > :nth-child(1){
    font-size: 23px;
}
}