.sec2{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    margin-top: 100px;
    

}
.sec-2-1{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sec-2-1 > :nth-child(1){
    font-weight: 600;
}
.sec-2-2{
    display: flex;
    align-items: center;
    margin-top: 150px;
    padding-bottom: 150px;
    gap: 30px;

}
.sec-2-2-1 {
    margin-left: 150px;
}
.sec-2-2-1 img{
    width: 300px;
    border-radius: 50%;
    
}
.sec-2-2-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sec-2-2-2-1{
    display: flex;
    gap: 50px;
}
.box{
     display: flex;
     flex-direction: column;
     align-items: center;    
     border: 2px solid black;
     width: 300px;
     padding: 20px;
     border-radius: 20px;    
}
.box img{
    width: 35px;
}
.box > :nth-child(2){
    font-size: 20px;
    font-weight: 600;

}
.box > :nth-child(3),
.box > :nth-child(4){
    font-size: 17px;
    text-align:center ;
}
.p1{
    width: 80%;
}
@media(max-width:1024px) {
    .sec-2-2{
        margin-top: 50px;
    flex-direction: column;
}
.sec-2-2-1 {
    margin-left: 0px;
}
.sec-2-2-2{
    align-items: center;
}
    
}
@media(max-width:767px) {
    .sec2{
        height:100%;
    }
    .sec-1-2-1 h1{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .sec-2-2{
    margin-top: 50px;
    flex-direction: column;
}
.sec-2-2-1 {
    margin-left: 0px;
}
.sec-2-2-1 img{
    width:250px ;
}
.sec-2-2-2{
    align-items: center;
}
.sec-2-2-2-1{
    flex-direction: column;
}
    
}